VITE_SUPABASE_URL=https://sdgulapgjmpluunjxsak.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkZ3VsYXBnam1wbHV1bmp4c2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzQ2NzUsImV4cCI6MjA3NjIxMDY3NX0.CCE4p_ULxVw5SWNoU62IY7AxhQUX3pAOD_VcmQIkXs4
